<!doctype html>
<html lang="en">
@@include('html/head.html',{
"title":"ASV Medical Center"
})

<body>
    <div class="wrapper">
        <div class="container">
            @@include('html/header.html',{})
            <main class="main">
                @@include('html/search.html',{})
                @@include('html/cards.html',{})
            </main>
            <div class="modal modal--hide"></div>
        </div>
    </div>
    <script src="dist/js/main.min.js"></script>
</body>

</html>