.search-form {

  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  max-width: 100%;

  &__input {

    @include text-prop-lato(400, 20px, 20px, $primary-color);
    width: 300px;
    height: 40px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    outline: none;
    border: none;
    background-color: $input-bg-color;
    border-radius: 20px;
    max-width: 95%;

    &::placeholder {
      color: $primary-color;
    }
  }

  &__select {
    height: 40px;
    width: 250px;
    padding-left: 10px;
    padding-right: 10px;
    @include text-prop-lato(400, 20px, 20px, $primary-color);
    outline: none;
    border: none;
    background-color: $input-bg-color;
    border-radius: 20px;
    text-align: center;
    max-width: 95%;
    cursor: pointer;
  }


}

.form-login {
  @include flex-column();
  align-items: center;
  row-gap: 30px;

  &__input {
    width: 220px;
    height: 40px;
    background-color: $input-bg-color;
    border-radius: 20px;
    border: none;
    outline: none;
    @include text-prop-lato(700, 18px, 18px, $main-color);
    text-align: center;

    &::placeholder {
      font-family: Lato, sans-serif;
      color: #83b3cb;
    }
  }

  button[type=submit].disabled {
    opacity: 0.4;
    background-color: #97bad6;
  }
}

.form-visit,
.form-visit__specialist {
  @include flex-column();
  align-items: center;
  row-gap: 35px;
  width: 100%;

  &__select {
    width: 350px;
    padding: 12px;

    appearance: none;
    background-image: url('../assets/images/icon-down.png');
    background-repeat: no-repeat;
    background-position: 320px center;
    background-size: 15px 15px;

    @include text-prop-lato(400, 22px, 22px, $main-color);
    outline: none;
    border: none;
    background-color: $input-bg-color;
    border-radius: 20px;
    text-align: center;
    cursor: pointer;

    & option {
      background-color: #c1eded;
      cursor: pointer;

      &:checked {
        background-color: #d2b74b;
        color: $light-color;
      }

      &[disabled] {
        display: none;
      }
    }
  }


  &__label {
    @include flex-column();
    //@include text-prop-lato(700,22px,22px, #d2b74b);
    @include text-prop-lato(700, 22px, 22px, $light-text-color);
    row-gap: 10px;
    align-items: center;
    text-align: center;
  }

  &__input {
    width: 350px;
    height: 40px;
    background-color: $input-bg-color;
    border-radius: 20px;
    border: none;
    outline: none;
    @include text-prop-lato(700, 18px, 18px, $main-color);
    text-align: center;
    padding: 10px;
    cursor: pointer;

    &::placeholder {
      font-family: Lato, sans-serif;
      color: #83b3cb;
    }
  }


  &__text-area {
    max-width: 350px;
    width: 350px;
    min-height: 50px;
    padding: 10px;
    background-color: $input-bg-color;
    border-radius: 20px;
    border: none;
    outline: none;
    @include text-prop-lato(700, 18px, 18px, $main-color);
    text-align: center;

    &::placeholder {
      font-family: Lato, sans-serif;
      color: #83b3cb;
    }
  }

  user-select: none;

  button.submit.disabled {
    opacity: 0.4;
    background-color: #97bad6;
  }
}

.label-container-radio {
  display: flex;
  align-items: center;
  column-gap: 20px;
  background-color: $input-bg-color;
  padding: 10px 10px;
  border-radius: 20px;
}

.form-visit__label--radio {
  color: $main-color;
  font-size: 20px;
  cursor: pointer;
}

.form-pressure__container {
  display: flex;
  align-items: center;
  column-gap: 20px;
  color: #00579b;
}

.form-visit__input--shot {
  width: 120px;

  &::placeholder {
    text-align: center;
  }
}

.form-visit__label-output {
  color: #00579b;
}

.form-body-mass__container {
  @include flex-column();
  background-color: $input-bg-color;
  padding: 10px 5px;
  border-radius: 20px;
}