.header {
  &__container {
    min-height: 100px;
    @include flex(space-between, center);
    margin: 0 auto;
    flex-wrap: wrap;
    gap: 20px;
    padding: 30px 0;

    @media (max-width: 768px) {
      justify-content: center;
    }
  }

  &__logo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    column-gap: 10px;
    flex: 1 1 auto;
  }

  .logo-text {
    text-align: center;
  }
}

.logo-img {
  width: 54px;
  height: 57px;
}

.logo-text {
  @include text-prop-lato(700, 36px, 42px, $primary-color);
}