<section class="search">
  <div class="search__container">
    <form class="search-form">
      <input class="search-form__input" type="text" name="search-text" placeholder="Search by title or content">
      <select class="search-form__select" name="search-status">
        <option value="" disabled selected>Search by status</option>
        <option value="open">Open</option>
        <option value="done">Done</option>
      </select>
      <select class="search-form__select" name="search-priority">
        <option value="" disabled selected>Search by urgency</option>
        <option value="urgent">Urgent</option>
        <option value="priority">Priority</option>
        <option value="normal">Normal</option>
      </select>
    </form>
    <div class="search-buttons">
      <button class="btn btn--bg-prime" type="button" name="search-button">Search</button>
      <button class="btn btn--bg-prime" type="button" name="search-all">Show All</button>
    </div>
  </div>
</section>